
Pseudo Code:

BEGIN

LOAD tickets from localStorage
LOAD drawHistory from localStorage

SETUP eventListeners for User Mode and Admin Mode buttons

FUNCTION onUserModeSelected
    HIDE landingPage
    SHOW userModeInterface
    CALL generateNumberGrid

FUNCTION generateNumberGrid
    FOR i = 1 to 52 DO
        CREATE numberButton with value i
        SET ball color based on value
        ADD numberButton to numberGrid
        SETUP onClick event for numberButton to toggle selection

FUNCTION onProceedButtonClicked
    GET selectedNumbers
    GET boardsCount from input
    GET lottoPlus1 from checkbox
    GET lottoPlus2 from checkbox

    IF selectedNumbers.length != 6 THEN
        ALERT "Select exactly 6 numbers"
        RETURN

    IF boardsCount < 1 OR boardsCount > 10 THEN
        ALERT "Enter valid number of boards (1-10)"
        RETURN

    CALL generateTickets with boardsCount, selectedNumbers, lottoPlus1, lottoPlus2
    CALL displaySummary

    HIDE numberSelectionPage
    SHOW confirmationPage

FUNCTION generateTickets(boardsCount, selectedNumbers, lottoPlus1, lottoPlus2)
    CREATE newTicket with ticketId, purchaseDate, boards, totalCost
    FOR i = 1 to boardsCount DO
        ADD {numbers: selectedNumbers, lottoPlus1: lottoPlus1, lottoPlus2: lottoPlus2} to newTicket.boards
    CALCULATE totalCost
    ADD newTicket to tickets
    SAVE tickets to localStorage

FUNCTION calculateTotalCost(boardsCount, lottoPlus1, lottoPlus2)
    SET cost = boardsCount * 5
    IF lottoPlus1 THEN cost += boardsCount * 2.5
    IF lottoPlus2 THEN cost += boardsCount * 2.5
    RETURN cost

FUNCTION displaySummary
    CLEAR summaryDiv
    FOR each ticket in tickets DO
        CREATE ticketSummary
        ADD ticket details and boards to ticketSummary
        ADD ticketSummary to summaryDiv

FUNCTION onConfirmButtonClicked
    HIDE confirmationPage
    SHOW notificationPage
    SET notificationsDiv to "Purchase confirmed!"

FUNCTION onAdminModeSelected
    HIDE landingPage
    SHOW adminModeInterface
    CALL displayDrawHistory

FUNCTION onSimulateDrawButtonClicked
    SET winningNumbers to CALL generateWinningNumbers
    DISPLAY winningNumbers in drawResults
    CALL checkWinningTickets with winningNumbers
    CALL saveDrawHistory with winningNumbers

FUNCTION generateWinningNumbers
    WHILE winningNumbers.length < 6 DO
        GENERATE randomNumber between 1 and 52
        IF randomNumber NOT IN winningNumbers THEN
            ADD randomNumber to winningNumbers
    RETURN winningNumbers

FUNCTION checkWinningTickets(winningNumbers)
    SET winners to empty list
    FOR each ticket in tickets DO
        FOR each board in ticket.boards DO
            SET matches to count of numbers in board that are in winningNumbers
            IF matches >= 3 THEN
                ADD {ticketId: ticket.ticketId, matches: matches} to winners

    IF winners NOT EMPTY THEN
        ALERT number of winners
        FOR each winner in winners DO
            ALERT winner details
    ELSE
        ALERT "No winning tickets"

FUNCTION saveDrawHistory(winningNumbers)
    ADD {drawDate: currentDate, winningNumbers: winningNumbers} to drawHistory
    SAVE drawHistory to localStorage

FUNCTION displayDrawHistory
    CLEAR historyDiv
    FOR each draw in drawHistory DO
        CREATE drawSummary with drawDate and winningNumbers
        ADD drawSummary to historyDiv

END
